{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  },
  "ConnectionStrings": {
    "ApplicationApi": "",
    "ApplicationIdentity": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.GGSS.Api"
    }
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "ADB2C",
    "Audience": "User",
    "DurationInMinutes": 60
  }
}
